uid=0
gid=0
use chroot = false
strict modes = false
hosts allow = 192.168.1.203
log file = rsyncd.log
max verbosity = 10

# Module definitions
# Remember cygwin naming conventions : c:\work becomes /cygwin/c/work
#
[GEYCE]
path = /cygdrive/c/GEYCE
read only = true
transfer logging = yes

[SQL]
path = /cygdrive/e/SQLBackups
read only = true
transfer logging = yes

[DIFS]
path = /cygdrive/e/DIFS
read only = true
transfer logging = yes

[BackupSQLFirst]
path = /cygdrive/c/utiles/token
read only = true
transfer logging = yes
pre-xfer exec = /cygdrive/c/utiles/backup_sql.cmd